<?xml version="1.0" encoding="UTF-8"?>
<class name="PigWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class PigWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Burger" type-java="Burger" name="burger" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger,504,67)" expression-java="addObject(burger, 504, 67)" enable="true"/>
                <call expression="burger.setLocation(513,75)" expression-java="burger.setLocation(513, 75)" enable="true"/>
                <call expression="burger.setLocation(491,77)" expression-java="burger.setLocation(491, 77)" enable="true"/>
                <call expression="burger.setLocation(456,74)" expression-java="burger.setLocation(456, 74)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger2" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger2,408,126)" expression-java="addObject(burger2, 408, 126)" enable="true"/>
                <call expression="burger.setLocation(462,48)" expression-java="burger.setLocation(462, 48)" enable="true"/>
                <call expression="burger2.setLocation(392,102)" expression-java="burger2.setLocation(392, 102)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger3" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger3,520,249)" expression-java="addObject(burger3, 520, 249)" enable="true"/>
                <call expression="burger3.setLocation(507,255)" expression-java="burger3.setLocation(507, 255)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger4" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger4,373,300)" expression-java="addObject(burger4, 373, 300)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger5" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger5,111,56)" expression-java="addObject(burger5, 111, 56)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger6" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger6,206,61)" expression-java="addObject(burger6, 206, 61)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger7" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger7,150,127)" expression-java="addObject(burger7, 150, 127)" enable="true"/>
                <variable type="Pig" type-java="Pig" name="pig" value="new Pig()" value-java=" new Pig()" enable="true"/>
                <call expression="addObject(pig,195,196)" expression-java="addObject(pig, 195, 196)" enable="true"/>
                <variable type="Snake" type-java="Snake" name="snake" value="new Snake()" value-java=" new Snake()" enable="true"/>
                <call expression="addObject(snake,537,348)" expression-java="addObject(snake, 537, 348)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger8" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger8,69,300)" expression-java="addObject(burger8, 69, 300)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger9" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger9,166,354)" expression-java="addObject(burger9, 166, 354)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
